ID_PATH for usb ports on 3.0 hub connected to 3.0 port from top (usb1) to bottom (usb7)

for all cameras:  ID_MODEL_ID=9601,ID_VENDOR_ID=05a3, ID_BUS=usb, ID_TYPE=video,SUBSYSTEM=input

usb1: ID_PATH=platform-70090000.xusb-usb-0:2.4:1.0

usb2: ID_PATH=platform-70090000.xusb-usb-0:2.3:1.0

usb3: ID_PATH=platform-70090000.xusb-usb-0:2.2:1.0

usb4: ID_PATH=platform-70090000.xusb-usb-0:2.1.4:1.0

usb5: ID_PATH=platform-70090000.xusb-usb-0:2.1.2:1.0

usb6: ID_PATH=platform-70090000.xusb-usb-0:2.1.3:1.0

usb7: ID_PATH=platform-70090000.xusb-usb-0:2.1.1:1.0


